<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piter 3D</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Piter 3D</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./pages/impresion.html">Impresion 3D</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Impresoras</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Productos
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Funkos</a></li>
                      <li><a class="dropdown-item" href="#">Figuras</a></li>
                      <li><a class="dropdown-item" href="#">Mates</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contacto</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </header>
    <main id="principal">
        <div class="card mb-3">
            <img src="./imagines/3d-printer-3311587_1280.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h1 class="card-title">Lo que pienses, lo creamos.</h1>
              <p class="card-text">Piter 3D</p>
            </div>
          </div>
          <section id="section-contacto">
            <div class="boton-contacto">
                <a href=""><button type="button" class="btn btn-secondary">Presupuesto</button></a>
                <a href=""><button type="button" class="btn btn-secondary">Whatsapp</button></a>
            </div>
            <div class="fotos-home">
                <div class="foto"> <!-- Foto 1 -->
                  <img src="./imagines/Home/1.jpg" alt="Imagen 1">
                </div>
                <div class="foto"> <!-- Foto 2 -->
                  <img src="./imagines/Home/2.jpg" alt="Imagen 2">
                </div>
                <div class="foto"> <!-- Foto 3 -->
                  <img src="./imagines/Home/3.jpg" alt="Imagen 3">
                </div>
                <div class="foto"> <!-- Foto 4 -->
                  <img src="./imagines/Home/4.jpg" alt="Imagen 4">
                </div>
                <div class="foto"> <!-- Foto 5 -->
                  <img src="./imagines/Home/5.jpg" alt="Imagen 5">
                </div>
                <div class="foto"> <!-- Foto 6 -->
                  <img src="./imagines/Home/6.jpg" alt="Imagen 6">
                </div>
              </div>
          </section>
    </main>
    </section>
    <div class="container mt-5">
      <div class="row">
          <!-- Mapa -->
          <div class="col-lg-6 text-center">
              <h2>Ubicación</h2>
              <div class="embed-responsive embed-responsive-16by9 custom-map-container mx-auto">
                <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6289.465614892767!2d-57.56255437268307!3d-37.98336441714146!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9584d95af07ebd5d%3A0xa3286e133b7ab2e3!2sItalia%20%26%20Avenida%20Libertad%2C%20Mar%20del%20Plata%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1700961676858!5m2!1ses-419!2sar" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
  
          <!-- Horario -->
          <div class="col-lg-6 text-center">
              <h2>Horario de Apertura</h2>
              <p>Lunes a Viernes: 9:00 AM - 17:00 PM</p>
              <p>Sábado: 10:00 AM - 14:00 PM</p>
              <p>Domingo: Cerrado</p>
          </div>
      </div>
  </div>
    <section id="publicidad">
      <div class="contenido-publicidad">
    <h2>¿Tenés una idea? Contactanos</h2>
    <a href=""><img src="./imagines/whatsapp.png" class="img-fluid" alt="..."></a>
      </div>
    </section>
    <footer id="footer">
      <p>PITER 3D</p>
      <p>&copy;2023</p>
      <div>
          <a href="https://www.instagram.com/"><img src="./imagines/instagram.png" alt=""></a>
          <a href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ifkv=AVQVeyyDl43yELTBuhj7my0pomkf_s4heVMk5fPJGXA2DNXKqeRVvbTA5lmAR99drM3U0PYmOCkcUw&rip=1&sacu=1&service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S-1861993122%3A1698869009722585&theme=glif"><img src="./imagines/correo-electronico.png" alt=""></a>
      </div>
  </footer>
    
</body>
</html>